[MetaData]
Language=Serbian (Latin) - Serbia
RTL=false
Translator=rammba
Version=2.7.0.2
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Donirajte
My Projects=Moji projekti
I'm For Hire=Dostupno za angažovanje
Settings=Podešavanja
Check for Updates=Proverite ažuriranja
Your Windows 11 Compatibility Results Are Below=Rezultati kompatibilnosti sa Windows 11 sistemom nalaze se ispod
Your Feature Update Compatibility Results Are Below=Rezultati kompatibilnosti ažuriranja funkcionalnosti nalaze se ispod
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Pristupite WhyNotWin11 putem https://www.whynotwin11.org/
Language=Jezik
Info=Informacije
Theme=Tema
Translation by=Prevod
Theme by=Temu izradio
Architecture=Arhitektura
Boot Method=Način boot-ovanja
CPU Compatibility=Kompatibilnost procesora
CPU Core Count=Broj jezgara procesora
CPU Frequency=Frekvencija procesora
DirectX 12 and WDDM 2=DirectX 12 i WDDM 2
Disk Partition Type=Tip particije diska
RAM Installed=Instalirana RAM memorija
Secure Boot=Bezbedno boot-ovanje
Storage Available=Dostupan prostor
TPM Version=Verzija TPM-a
Checking...=Proveravanje...
64 Bit CPU=64-bitni procesor
64 Bit OS=64-bitni operativni sistem
32 Bit CPU=32-bitni procesor
32 Bit OS=32-bitni operativni sistem
Unable to Check List=Nije moguće proveriti listu
Error Accessing List=Greška pri pristupu listi
Check Timed Out=Isteklo je vreme za proveru
Check Skipped=Provera je preskočena
Listed as Compatible=Navedeno kao kompatibilno
GPT Detected=GPT je detektovan
GPT Not Detected=GPT nije detektovan
Clean Install=Čista instalacija
Enabled=Omogućeno
Supported=Podržano
TPM Status Error=Greška statusa TPM-a
Disabled / Not Detected=Onemogućeno / Nije detektovano
Detected=Detektovano
DirectX 12 and WDDM 3=DirectX 12 i WDDM 3
No DirectX 12, but WDDM2=Nema DirectX 12, ali ima WDDM 2
DirectX 12, but no WDDM2=Ima DirectX 12, ali nema WDDM 2
No DirectX 12 or WDDM2=Nema ni DirectX 12 ni WDDM 2
DxDiag Errored=Greška pri pokretanju DxDiag alata
Test Build?=Testna verzija?
You're running a newer build than publicly Available!=Koristite noviju verziju od javno dostupne!
Up to Date=Ažurirano
You're running the latest build!=Koristite najnoviju verziju!
Unable to Check for Updates=Nije moguće proveriti ažuriranja
Unable to load release data.=Nije moguće učitati podatke o izdanju.
Invalid Data Received!=Primljeni su nevalidni podaci!
Invalid Release Tags Received!=Primljene su nevalidne oznake izdanja!
Invalid Release Types Received!=Primljeni su nevalidni tipovi izdanja!
Update Available=Ažuriranje je dostupno
An Update is Available, would you like to download it?=Ažuriranje je dostupno, želite li da ga preuzmete?
Done=Završeno
Loading WMIC=Učitavanje WMIC-a
Warning=Upozorenje
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Vaš računar NIJE spreman za Windows 11. Možete se pridružiti Discord serveru putem Discord ikonice ako Vam je potrebna pomoć.
Your Computer is ready for Windows 11 and its updates.=Vaš računar je spreman za Windows 11 i njegova ažuriranja.
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=Vaš računar je spreman za Windows 11 i njegova ažuriranja, ali Windows Update može smatrati da nije u narednih 30 dana. Ovo možete ispraviti pomoću Windows Installation Assistant alata.
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=Vaš računar već koristi Windows 11. Da li želite da proverite kompatibilnost ažuriranja funkcionalnosti?
Language Switcher currently disabled with Group Policy=Promena jezika je trenutno onemogućena putem Group Policy-ja
Theme Switcher currently disabled with Group Policy.=Promena teme je trenutno onemogućena putem Group Policy-ja.
Default - No Theme Files Found=Podrazumevano – Nisu pronađene datoteke tema
Guides=Uputstva
Windows 11 Requirements=Zahtevi za Windows 11
Convert Disk to GPT=Konvertujte disk u GPT
Enable TPM=Omogućite TPM
Enable Secure Boot=Omogućite bezbedno boot-ovanje
Skip CPU && TPM=Preskočite proveru procesora i TPM-a
Get Windows 11 Now=Odmah preuzmite Windows 11
Cores=Jezgara
Threads=Niti
Not Supported=Nije podržano
May Report DirectX 12 Incorrectly=Može pogrešno prijaviti DirectX 12
Drive(s) Meet Requirements=Disk(ovi) ispunjava(ju) zahteve
[Descriptions]
Architecture=Količina podataka koju Vaš procesor i operativni sistem mogu obraditi istovremeno. Rezultat 32-bitnog operativnog sistema zahteva brisanje diska i novu instalaciju Windows 11. 32-bitni procesor zahteva zamenu procesora.
Boot=Način na koji Vaša matična ploča učitava Windows. Legacy režim se može ispraviti na novijim matičnim pločama u BIOS/UEFI podešavanjima. Pogledajte uputstvo za Vašu matičnu ploču.
CPU Name=Procesor koji je instaliran u Vašem računaru. Kompatibilnost je podložna promenama. Zahteva fizičku zamenu kod desktop računara. Nije zamenljivo kod laptopova.
CPU Cores=Broj zadataka koje Vaš procesor može obraditi istovremeno. Zahteva fizičku zamenu kod desktop računara. Nije zamenljivo kod laptopova.
CPU Speed=Brzina kojom Vaš procesor obrađuje zadatke. Zahteva fizičku zamenu kod desktop računara. Nije zamenljivo kod laptopova.
DirectX=Verzija DirectX DDI/Feature Level koju podržava Vaša grafička karta. Ovo se razlikuje od verzije DirectX softvera. Grafičke karte sa 'DirectX 12 API' mogu pasti na ovoj proveri.
Disk Type=Format u kojem su podaci sačuvani na Vašem disku. Rezultati koji nisu GPT mogu se ispraviti pomoću Microsoft MBR2GPT alata.
RAM=Količina brze memorije instalirane u Vašem računaru. Moguća fizička nadogradnja kod desktop računara, neizvesno kod laptopova. Proverite da li se model Vašeg laptopa može nadograditi.
Secure Boot=Način na koji Vaša matična ploča učitava Windows. Ako nije detektovano, može se omogućiti na novijim matičnim pločama u BIOS/UEFI podešavanjima. Pogledajte uputstvo za Vašu matičnu ploču.
Storage=Količina prostora za podatke na Vašem disku. Moguća fizička nadogradnja kod desktop računara, neizvesno kod laptopova. Proverite da li se model Vašeg laptopa može nadograditi.
TPM=Bezbednosni modul koji koristi Windows. Svi moderni AMD procesori ga sadrže, neki moderni Intel procesori ga sadrže. Proverite BIOS/UEFI podešavanja. Pogledajte uputstvo za Vašu matičnu ploču.
