[MetaData]
Language=Serbian (Cyrillic) - Serbia
RTL=false
Translator=rammba
Version=2.7.0.2
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Донирајте
My Projects=Моји пројекти
I'm For Hire=Доступно за ангажовање
Settings=Подешавања
Check for Updates=Проверите ажурирања
Your Windows 11 Compatibility Results Are Below=Резултати компатибилности са Windows 11 системом налазе се испод
Your Feature Update Compatibility Results Are Below=Резултати компатибилности ажурирања функционалности налазе се испод
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Приступите WhyNotWin11 путем https://www.whynotwin11.org/
Language=Језик
Info=Информације
Theme=Тема
Translation by=Превод
Theme by=Тему израдио
Architecture=Архитектура
Boot Method=Начин boot-овања
CPU Compatibility=Компатибилност процесора
CPU Core Count=Број језгара процесора
CPU Frequency=Фреквенција процесора
DirectX 12 and WDDM 2=DirectX 12 и WDDM 2
Disk Partition Type=Тип партиције диска
RAM Installed=Инсталирана RAM меморија
Secure Boot=Безбедно boot-овање
Storage Available=Доступан простор
TPM Version=Верзија TPM-а
Checking...=Проверавање...
64 Bit CPU=64-битни процесор
64 Bit OS=64-битни оперативни систем
32 Bit CPU=32-битни процесор
32 Bit OS=32-битни оперативни систем
Unable to Check List=Није могуће проверити листу
Error Accessing List=Грешка при приступу листи
Check Timed Out=Истекло је време за проверу
Check Skipped=Провера је прескочена
Listed as Compatible=Наведено као компатибилно
GPT Detected=GPT је детектован
GPT Not Detected=GPT није детектован
Clean Install=Чиста инсталација
Enabled=Омогућено
Supported=Подржано
TPM Status Error=Грешка статуса TPM-а
Disabled / Not Detected=Онемогућено / Није детектовано
Detected=Детектовано
DirectX 12 and WDDM 3=DirectX 12 и WDDM 3
No DirectX 12, but WDDM2=Нема DirectX 12, али има WDDM 2
DirectX 12, but no WDDM2=Има DirectX 12, али нема WDDM 2
No DirectX 12 or WDDM2=Нема ни DirectX 12 ни WDDM 2
DxDiag Errored=Грешка при покретању DxDiag алата
Test Build?=Тестна верзија?
You're running a newer build than publicly Available!=Користите новију верзију од јавно доступне!
Up to Date=Ажурирано
You're running the latest build!=Користите најновију верзију!
Unable to Check for Updates=Није могуће проверити ажурирања
Unable to load release data.=Није могуће учитати податке о издању.
Invalid Data Received!=Примљени су невалидни подаци!
Invalid Release Tags Received!=Примљене су невалидне ознаке издања!
Invalid Release Types Received!=Примљени су невалидни типови издања!
Update Available=Ажурирање је доступно
An Update is Available, would you like to download it?=Ажурирање је доступно, желите ли да га преузмете?
Done=Завршено
Loading WMIC=Учитавање WMIC-а
Warning=Упозорење
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Ваш рачунар НИЈЕ спреман за Windows 11. Можете се придружити Discord серверу путем Discord иконице ако Вам је потребна помоћ.
Your Computer is ready for Windows 11 and its updates.=Ваш рачунар је спреман за Windows 11 и његова ажурирања.
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=Ваш рачунар је спреман за Windows 11 и његова ажурирања, али Windows Update може сматрати да није у наредних 30 дана. Ово можете исправити помоћу Windows Installation Assistant алата.
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=Ваш рачунар већ користи Windows 11. Да ли желите да проверите компатибилност ажурирања функционалности?
Language Switcher currently disabled with Group Policy=Промена језика је тренутно онемогућена путем Group Policy-ја
Theme Switcher currently disabled with Group Policy.=Промена теме је тренутно онемогућена путем Group Policy-ја.
Default - No Theme Files Found=Подразумевано – Нису пронађене датотеке тема
Guides=Упутства
Windows 11 Requirements=Захтеви за Windows 11
Convert Disk to GPT=Конвертујте диск у GPT
Enable TPM=Омогућите TPM
Enable Secure Boot=Омогућите безбедно boot-овање
Skip CPU && TPM=Прескочите проверу процесора и TPM-а
Get Windows 11 Now=Одмах преузмите Windows 11
Cores=Језгара
Threads=Нити
Not Supported=Није подржано
May Report DirectX 12 Incorrectly=Може погрешно пријавити DirectX 12
Drive(s) Meet Requirements=Диск(ови) испуњава(ју) захтеве
[Descriptions]
Architecture=Количина података коју Ваш процесор и оперативни систем могу обрадити истовремено. Резултат 32-битног оперативног система захтева брисање диска и нову инсталацију Windows 11. 32-битни процесор захтева замену процесора.
Boot=Начин на који Ваша матична плоча учитава Windows. Legacy режим се може исправити на новијим матичним плочама у BIOS/UEFI подешавањима. Погледајте упутство за Вашу матичну плочу.
CPU Name=Процесор који је инсталиран у Вашем рачунару. Компатибилност је подложна променама. Захтева физичку замену код десктоп рачунара. Није заменљиво код лаптопова.
CPU Cores=Број задатака које Ваш процесор може обрадити истовремено. Захтева физичку замену код десктоп рачунара. Није заменљиво код лаптопова.
CPU Speed=Брзина којом Ваш процесор обрађује задатке. Захтева физичку замену код десктоп рачунара. Није заменљиво код лаптопова.
DirectX=Верзија DirectX DDI/Feature Level коју подржава Ваша графичка карта. Ово се разликује од верзије DirectX софтвера. Графичке карте са 'DirectX 12 API' могу пасти на овој провери.
Disk Type=Формат у којем су подаци сачувани на Вашем диску. Резултати који нису GPT могу се исправити помоћу Microsoft MBR2GPT алата.
RAM=Количина брзе меморије инсталиране у Вашем рачунару. Могућа физичка надоградња код десктоп рачунара, неизвесно код лаптопова. Проверите да ли се модел Вашег лаптопа може надоградити.
Secure Boot=Начин на који Ваша матична плоча учитава Windows. Ако није детектовано, може се омогућити на новијим матичним плочама у BIOS/UEFI подешавањима. Погледајте упутство за Вашу матичну плочу.
Storage=Количина простора за податке на Вашем диску. Могућа физичка надоградња код десктоп рачунара, неизвесно код лаптопова. Проверите да ли се модел Вашег лаптопа може надоградити.
TPM=Безбедносни модул који користи Windows. Сви модерни AMD процесори га садрже, неки модерни Intel процесори га садрже. Проверите BIOS/UEFI подешавања. Погледајте упутство за Вашу матичну плочу.
